export DISK=/dev/vda
export SWAP_SIZE_MB=65536
export BTRFS_OPTS="rw,noatime,ssd,compress=zstd:1,space_cache=v2,discard=async"
export ROOT_LABEL=Void
export EFI_LABEL=EFI
export HOST_NAME=morpheus
export TIME_ZONE=Europe/Lisbon
export LOCALE=en_US.UTF-8
export KEYBOARD=us-acentos
export USER_NAME=vasco
export USER_GROUPS="wheel,input,libvirt,docker,audio,video,network,bluetooth"
export EXTRA_REPOS="void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree"
export PACKAGES="base-system btrfs-progs intel-ucode grub-x86_64-efi pipewire gnome NetworkManager elogind mesa-dri nvidia apparmor export xdg-desktop-portal-gnome xdg-desktop-portal-gtk bluez cups flatpak"
export REPO_URL=https://repo-default.voidlinux.org/current